#
# All known serialization handlers.
# The format is simple:
# org.jfree.serializer.handler.<target-classname>=<implementation-class-name>
org.jfree.serializer.handler.java.awt.GradientPaint=org.jfree.serializer.methods.GradientPaintSerializer
org.jfree.serializer.handler.java.awt.BasicStroke=org.jfree.serializer.methods.BasicStrokeSerializer
org.jfree.serializer.handler.java.awt.geom.Dimension2D=org.jfree.serializer.methods.Dimension2DSerializer
org.jfree.serializer.handler.java.awt.geom.Ellipse2D=org.jfree.serializer.methods.Ellipse2DSerializer
org.jfree.serializer.handler.java.awt.geom.Rectangle2D=org.jfree.serializer.methods.Rectangle2DSerializer
org.jfree.serializer.handler.java.awt.geom.RoundRectangle2D=org.jfree.serializer.methods.RoundRectangle2DSerializer
org.jfree.serializer.handler.java.awt.geom.GeneralPath=org.jfree.serializer.methods.GeneralPathSerializer
org.jfree.serializer.handler.java.awt.geom.Line2D=org.jfree.serializer.methods.Line2DSerializer
org.jfree.serializer.handler.java.awt.geom.Point2D=org.jfree.serializer.methods.Point2DSerializer
org.jfree.serializer.handler.java.awt.print.PageFormat=org.jfree.serializer.methods.PageFormatSerializer
org.jfree.serializer.handler.java.text.AttributedString=org.jfree.serializer.methods.AttributedStringSerializer
